.CreateTicket-formControl-126
    min-width: 100% !important

.MuiOutlinedInput-root-272.MuiOutlinedInput-focused-273 .MuiOutlinedInput-notchedOutline-279 // outline of select
    border-color: $purple !important        

.MuiFormLabel-root-532.MuiFormLabel-focused-533 // Label to milestone title line
    color: $purple !important  


