.EditTicket-formControl-257
    min-width: 100% !important   

.MuiInput-underline-269:after // Line title ticket
    border-bottom: 2px solid $purple !important

.MuiFormLabel-root-258.MuiFormLabel-focused-259 // Label to ticket title line
    color: $purple !important

.MuiFormLabel-root-466.MuiFormLabel-focused-467 // Label to ticket title line
    color: $purple !important

.MuiOutlinedInput-root-302.MuiOutlinedInput-focused-303 .MuiOutlinedInput-notchedOutline-309 // Ticket select
    border-color: $purple !important

.MuiInput-underline-422:after
    border-bottom: 2px solid $purple !important

.MuiOutlinedInput-root-480.MuiOutlinedInput-focused-481 .MuiOutlinedInput-notchedOutline-487 // Ticket select
    border-color: $purple !important

.MuiFormControl-fullWidth-417
    margin-top: 15px !important