.my-ticket-list
    margin-bottom: 30px !important

.ticket-title
    margin-bottom: 30px !important

.Ticket-cardCategoryWhite-123
    text-align: center !important

.ticket-priority-red
    background-color: red !important    

.ticket-priority-green
    background-color: green !important     

.ticket-priority-orange
    background-color: orange !important         

.my-comments-form
    width: 70%  

.my-ticket-description
    min-height: 200px          

.my-ticket-time
    margin-bottom: 20px !important

.my-comment-submit
    margin-top: 10px !important
    padding: 0 !important
