@import 'colors'
@import 'create-milestone'
@import 'create-ticket'
@import 'edit-ticket'
@import 'invite'
@import 'wysiwyg'
@import 'project'
@import 'ticket'
@import 'comments'

.my-input 
    margin-bottom: 25px !important    
    
.my-select 
    padding: 15px

.my-label 
    margin-left: 15px   

.image-gallery-slide img
    width: auto !important
    max-width: 100%

.fileUploader
    margin: auto
    margin-bottom: 70px
